<materials version="3">
    <material name="mtr_ibc" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/ind_prop_military_ibc/ibc_df"/>
        <bump_normal_texture file="units/payday2/props/ind_prop_military_ibc/ibc_nm"/>
    </material>
    <material name="mtr_alpha" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/ind_prop_military_ibc/ibc_df"/>
        <bump_normal_texture file="units/payday2/props/ind_prop_military_ibc/ibc_nm"/>
        <variable value="0.76900005340576" type="scalar" name="alpha_ref"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
