<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>
	<object3d name="a_capsule_001" mode="add">
		<parent name="rp_root" />
		<position x="120" y="-350" z="174" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<object3d name="a_capsule_002" mode="add">
		<parent name="rp_root" />
		<position x="-120" y="-350" z="174" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<object3d name="a_capsule_003" mode="add">
		<parent name="rp_root" />
		<position x="120" y="350" z="174" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<object3d name="a_capsule_004" mode="add">
		<parent name="rp_root" />
		<position x="-120" y="350" z="174" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<import file="wz_props_field_tent_01.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
        </rootpoint>
        <rootpoint	name="a_capsule_001">
            <object	name="c_capsule_001" />
        </rootpoint>
        <rootpoint	name="a_capsule_002">
            <object	name="c_capsule_002" />
        </rootpoint>
        <rootpoint	name="a_capsule_003">
            <object	name="c_capsule_003" />
        </rootpoint>
        <rootpoint	name="a_capsule_004">
            <object	name="c_capsule_004" />
        </rootpoint>
    </import>
</modelscript>
