<materials version="3">


<!--     <material name="mtl_terrain" render_template="landscape:BLEND_MASKS:CUBEMAP:MAT0:MAT0_BLEND_WORLD_MASK:MAT0_NM:MAT0_UV2:MAT1:MAT1_BLEND_WORLD_MASK:MAT1_NM:MAT1_UV2:MAT2:MAT2_BLEND_WORLD_MASK:MAT2_NM:MAT2_UV2:MAT3:MAT3_BLEND_WORLD_MASK:MAT3_NM:MAT3_UV2:OVERLAY_OVER_DETAIL:WORLD_MASK_A_WETNESS:WORLD_NM:WORLD_OVERLAY_MASK_TEXTURE:WORLD_OVERLAY_TEXTURE:WORLD_TEX_UV1" version="2">
		
		<diffuse_layer0_texture		file="units/pd2_dlc_chew/nature/chw_rocky_sand_2/chw_rocky_sand_2_df"/>
		<normal_layer0_texture		file="units/pd2_dlc_chew/nature/chw_rocky_sand_2/chw_rocky_sand_2_nm"/>
		
		<diffuse_layer1_texture		file="units/pd2_dlc_chew/nature/chw_rocky_ground/chw_rocky_ground_df"/>
		<normal_layer1_texture		file="units/pd2_dlc_chew/nature/chw_rocky_ground/chw_rocky_ground_nm"/>
		
		<diffuse_layer2_texture		file="units/pd2_dlc_chew/nature/chw_rocky_sand/chw_rocky_sand_df"/>
		<normal_layer2_texture		file="units/pd2_dlc_chew/nature/chw_rocky_sand/chw_rocky_sand_nm"/>
		
		<diffuse_layer3_texture		file="units/pd2_dlc_chew/nature/chw_rocky_ground/chw_rocky_ground_df"/>
		<normal_layer3_texture		file="units/pd2_dlc_chew/nature/chw_rocky_ground/chw_rocky_ground_nm"/>
		
		<bump_normal_texture		file="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_nm"/>
		<world_overlay_texture		file="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_df"/>
		
		<world_overlay_mask_texture file="units/pd2_mod_warzone/terrain/terrain_test_blend_mask"	type="texture"/>
		<variable					name="detail_fadeout" value="1 32000 0" type="vector3"/>
		<variable					name="mask_weight" value="1 1 0.25" type="vector3"/>
		
		<reflection_texture			file="core/textures/default_texture_df"/>
		<variable					name="specular_power" value="1" type="scalar"/>
    </material> -->


    <material name="mtl_terrain_mkp" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/mkp/mkp_grid_df"/>
    </material>

    <material name="mtl_terrain" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_dlc_berry/nature/bry_terrain_rock/bry_terrain_sand_df"/>
        <bump_normal_texture	file="units/pd2_dlc_berry/nature/bry_terrain_rock/bry_terrain_sand_nm"/>
		<variable				name="specular_power" value="0.01" type="scalar"/>
    </material>
	
<!--     <material name="mtl_terrain" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_mod_warzone/terrain/textures/wz_terrain_rock_solid_df"/>
        <bump_normal_texture	file="units/pd2_mod_warzone/terrain/textures/wz_terrain_rock_solid_nm"/>
        <material_texture		file="units/pd2_mod_warzone/terrain/textures/wz_terrain_rock_solid_gsma"/>
    </material> -->

	
    <material name="mtl_ocean" render_template="generic:CUBE_ENVIRONMENT_MAPPING:CUBE_ENVIRONMENT_MAPPING_WATER:DIFFUSE_TEXTURE:RL_BACKDROP:WATER_BIG" version="2">
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <variable value="0.5 1.6345999240875 0" type="vector3" name="water_settings_c"/>
        <variable value="0.029999999329448 0 0.096000000834465" type="vector3" name="water_settings_b"/>
        <bump_normal_texture file="units/world/water/water_2_nm"/>
        <variable value="0.040944866836071 0.047244071960449 0.035016193985939" type="vector3" name="water_color_a"/>
        <variable value="0.070032432675362 0.07522002607584 0.094488203525543" type="vector3" name="water_color_b"/>
        <variable value="0.70000004768372 1.2000000476837 0" type="vector3" name="water_settings"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>

    <material name="mtl_road" render_template="decal:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_TEXTURE" version="2">
        <diffuse_texture		file="units/pd2_dlc_chew/nature/chw_road/chw_road_df"/>
        <opacity_texture		file="units/pd2_dlc_chew/nature/chw_road/chw_road_op"/>
        <bump_normal_texture	file="units/pd2_dlc_chew/nature/chw_road/chw_road_nm"/>
    </material>
</materials>