<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="1550 700 0" local_rot="0 0 -0.707107 0.707107" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="0 1100 0" rotation="0 0 0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 1100 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_002" position="-400 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="200005">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Enter/Exit States" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-400 650 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="1100 1100 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_004" position="-400 650 0" rotation="0 0 -0.707107 -0.707107" unit_id="200007">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="On Startup" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1100 1100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="1100 1100 0" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="700 650 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_005" position="700 650 0" rotation="0 0 -0.707107 -0.707107" unit_id="200009">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Mission Filters" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1100 1100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="1100 2100 0" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 -1100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_007" position="1100 -1100 0" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1550 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_006" position="700 -1550 0" rotation="0 0 -0.707107 -0.707107" unit_id="200012">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Hex Parameters" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="0 650 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_007" position="-100 650 0" rotation="0 0 -0.707107 -0.707107" unit_id="200014">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Setup Timeline" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="0 2100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_009" position="0 2100 0" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="0 650 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_008" position="0 650 0" rotation="0 0 -0.707107 -0.707107" unit_id="200016">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="2" render_template="diffuse_vc_decal" text="-----------------------------------------------------------------" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="2200 1100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="2200 1100 0" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 2100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_008" position="2200 2100 0" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="1800 650 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_001" position="1800 650 0" rotation="0 0 -0.707107 -0.707107" unit_id="200013">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Leaving Location" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1100 0 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="400 400 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_010" position="1100 0 0" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 0 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_011" position="2200 0 0" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_009" position="700 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="200019">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Toggle Hex Shapes" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
