<materials version="3" group="gen_prop_container">
    <material name="mat_gen_prop_container_a" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_CONTROL:BLEND_NORMAL:DIFFUSE_TEXTURE:NORMALMAP:WORLD_UP_BLEND" version="2">
		
		<diffuse_texture		file="units/pd2_dlc_berry/nature/bry_terrain_rock/bry_terrain_sand_02_df"/>
		<diffuse_layer0_texture	file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_v2_df"/>
		
		<bump_normal_texture	file="units/pd2_dlc_berry/nature/bry_terrain_rock/bry_terrain_sand_02_nm"/>
		<normal_layer0_texture	file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_nm"/>
		
        <variable type="scalar" name="world_up_blend_bias" value="2.5"/>
        <variable type="vector3" name="blend_control" value="0.4 0 0"/>
		
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
