<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" disable_collision="true" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_warzone/pickups/gen_pku_wz_supplies/gen_pku_wz_supplies_fake_prop" name_id="gen_pku_wz_supplies_fake_prop_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
