<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="0 1100 0" rotation="0 0 0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="0 2100 0" rotation="0 0 0 -1" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-1100 1100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="-1100 1100 0" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 650 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 -1100 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_001" position="-400 650 0" rotation="0 0 -0.707107 -0.707107" unit_id="200004">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Whisper States" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1500 650 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="-400 -450 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_002" position="-1500 650 0" rotation="0 0 -0.707107 -0.707107" unit_id="200005">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Alert Stopwatch" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1100 2100 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="-1100 2100 0" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-1100 0 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="-1100 0 0" rotation="0 0 0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 36 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_003" position="-1500 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="200008">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="2.58824" render_template="diffuse_vc_decal" text="Global Progress Stopwatch" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1464 -450 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_long/editable_text_long" name_id="editable_text_long_004" position="-1464 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="200009">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1" render_template="diffuse_vc_decal" text="Using this to track players overall progress in the Warzone match." vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
