<unit type="gen" slot="14">
	<object file="units/pd2_mod_warzone/pickups/gen_pku_wz_satchelbomb/gen_pku_wz_satchelbomb" />
	<network sync="bodies" remote_unit=""/>
	<dependencies>
		<depends_on effect="effects/payday2/particles/explosions/bag_explosion" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="wz_carry_drop_satchelbomb" />
			<var name="_remove_on_interact" value="true" />
			<var name="_ray_object_names" type="table" >
					<var value="a_ray_object_1"/>
					<var value="a_ray_object_2"/>
			</var>
		</extension>
		<extension name="carry_data" class="CarryData"/>
		<extension name="attention" class="AIAttentionObject" >
			<var name="_initial_settings" value="prop_carry_bag" />
		</extension>
  		<extension name="base" class="ExplodingProp" />
	</extensions>
	<sounds>
	<default_soundsource source="sound"/>
		<soundsource name="sound" source="sound" />
	</sounds>
</unit>