<table>
	<unit>
		<!---->
		<body name="'body_hitbox'">
			<endurance bullet="1" explosion="1">
				<run_sequence name="'material_shake'"/>
			</endurance>
		</body>
		
		<!---->
		<sequence editable_state="false" name="'material_shake'" triggable="false">
			<material_config name="'units/pd2_mod_warzone/vegetation/wz_vegetation_bush_large/wz_vegetation_bush_large_shake'"/>
			<run_sequence		name="'material_normal'" start_time="60/30"/>
		</sequence>
		<sequence editable_state="false" name="'material_normal'" triggable="false">
			<material_config name="'units/pd2_mod_warzone/vegetation/wz_vegetation_bush_large/wz_vegetation_bush_large'"/>
			<set_damage			bullet="0" explosion="0"/>
		</sequence>
	</unit>
</table>
