<unit type="gen" slot="14" >
	<object file="units/pd2_mod_warzone/pickups/gen_pku_wz_weapons/gen_pku_wz_weapons_medium_modern" />
	<network sync="bodies" remote_unit=""/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="wz_carry_drop_weapons" />
			<var name="_remove_on_interact" value="true" />
			<var name="_ray_object_names" type="table" >
				<var value="interact_01"/>
				<var value="interact_02"/>
			</var>
			<var name="_global_event" value="blue_loot_bags" />
		</extension>
		<extension name="carry_data" class="CarryData"/>
		<extension name="attention" class="AIAttentionObject" >
			<var name="_initial_settings" value="prop_carry_bag" />
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="sound" />
		<soundsource name="sound" source="sound" />
	</sounds>
</unit>