<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>
	<object3d name="interact_01" mode="add">
		<parent name="rp_root" />
		<position x="-65" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<object3d name="interact_02" mode="add">
		<parent name="rp_root" />
		<position x="65" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<import file="gen_pku_wz_weapons_large_modern.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
        </rootpoint>
    </import>
</modelscript>