<materials version="3">
	<material name="weapon_case" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture		file="units/payday2/props/gen_prop_weapon_case/case_df"/>
        <bump_normal_texture	file="units/payday2/props/gen_prop_weapon_case/case_nm"/>
	</material>	
	
	
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
	<material name="mtl_case" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture		file="units/payday2/props/gen_prop_weapon_case/case_df"/>
        <bump_normal_texture	file="units/payday2/props/gen_prop_weapon_case/case_nm"/>
	</material>	
</materials>
