<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>
    <object3d name="a_box_002" mode="add">
        <parent name="rp_root" />
        <position x="200" y="0" z="150" />
        <rotation w="1" x="0" y="0" z="0" />
        <scale x="1" y="1" z="1" />
    </object3d>
	<import file="wz_prop_compound_wall_4m_a.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
        </rootpoint>
        <rootpoint name="a_box_002">
            <object name="c_box_002" />
        </rootpoint>
    </import>
</modelscript>
